# PoolTools.Pool.API

./: PoolTools.Pool.API.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Extensions/: PositionCodeExtensions.cs
src/Application/Common/Interfaces/: IApplicationContext.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  StronglyTypedId.cs  ValueObject.cs
src/Domain/Entities/: Player.cs  Pool.cs  PoolOptions.cs  PoolTeam.cs
src/Domain/Entities/TypeConverters/: StronglyTypedIdHelper.cs  StronglyTypedIdJsonConverter.cs  StronglyTypedIdJsonConverterFactory.cs  StronglyTypedIdTypeConverter.cs
src/Domain/Exceptions/: DuplicatePoolTeamException.cs  UnsupportedDraftPickException.cs  UnsupportedDraftPickTradeException.cs  UnsupportedPlayerDraftException.cs  UnsupportedPlayerReleaseException.cs  UnsupportedPlayerTradeException.cs  UnsupportedPositionException.cs
src/Domain/ValueObjects/: DraftPick.cs  Position.cs  Team.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationContext.cs  ApplicationContextInitializer.cs  Constants.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: PlayerController.cs  PoolController.cs  TeamController.cs
src/Presentation/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/Pools/: GetPoolsQueryTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Behaviours/: ValidationBehaviourTests.cs
tests/Application.UnitTests/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: PoolTests.cs
tests/Domain.UnitTests/ValueObjects/: DraftPickTests.cs  PositionTests.cs  TeamTests.cs
(+33 files in other folders)
